<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>com.github.dingey</groupId>
    <artifactId>jdbc-mapper</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>jdbc-mapper</name>
    <description>jdbc-mapper util</description>
    <url>https://github.com/dingey/jdbc-mapper</url>  
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>dingey</name>
            <email>123929187@qq.com</email>
            <organization>github</organization>
            <organizationUrl>https://github.com/dingey/</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>
            scm:git:https://github.com/dingey/jdbc-mapper.git
        </connection>
        <developerConnection>
            scm:git:https://github.com/dingey/jdbc-mapper.git
        </developerConnection>
        <url>https://github.com/dingey/jdbc-mapper</url>
        <tag>1.0</tag>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>